<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favinco/site.webmanifest">

    <!-- owl css -->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

    <title>AnimeFlix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">AnimeFlix</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#titulo-lancamentos">Lançamentos</a>
                <a href="#titulo-recomendados">Recomendados</a>
                <a href="#">Top 10</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="principal">
            <div class="container">
                <h3 class="titulo">Bem Vindo(a).<br>Milhões de animes para descobrir. Explore já.</h3>
                <div class="busca">
                    <input type="text" placeholder="Buscar por animes">
                    <input type="submit" value="Buscar">
                </div>
            </div>
        </div>
    </main>
    <section id="titulo-lancamentos">
        <h3>Lançamentos</h3>
        <div class="rolagem-lancamentos">
            <div class="owl-carousel owl-theme">
                <div class="item"><img class="box-filme" src="img/anime1.jpg" alt="anime1"></div>
                <div class="item"><img class="box-filme" src="img/anime2.jpg" alt="anime2"></div>
                <div class="item"><img class="box-filme" src="img/anime3.jpg" alt="anime3"></div>
                <div class="item"><img class="box-filme" src="img/anime4.jpg" alt="anime4"></div>
                <div class="item"><img class="box-filme" src="img/anime5.jpg" alt="anime4"></div>
                <div class="item"><img class="box-filme" src="img/anime6.jpg" alt="anime4"></div>
                <div class="item"><img class="box-filme" src="img/anime7.png" alt="anime4"></div>
                <div class="item"><img class="box-filme" src="img/anime8.jpg" alt="anime4"></div>
                <div class="item"><img class="box-filme" src="img/anime9.jpg" alt="anime4"></div>
                <div class="item"><img class="box-filme" src="img/anime10.jpg" alt="anime4"></div>
            </div>
        </div>
    </section>
    <section id="titulo-recomendados">
        <h3>Recomendados</h3>
        <div class="rolagem-recomendados">
            <div class="owl-carousel owl-theme">
                <div class="item"><img class="box-filme" src="https://i.pinimg.com/736x/d3/cb/e8/d3cbe8fd26762429ef2c410ab0dc4d65.jpg" alt="anime11" ></div>
                <div class="item"><img class="box-filme" src="https://realsubkissblog.files.wordpress.com/2020/02/koutetsujou-no-kabaneri.jpg" alt="anime12" ></div>
                <div class="item"><img class="box-filme" src="https://i.pinimg.com/originals/6a/dd/3b/6add3b1f9069260d720ccfed92a93d24.jpg" alt="anime13" ></div>
                <div class="item"><img class="box-filme" src="https://images-na.ssl-images-amazon.com/images/S/cmx-images-prod/Item/313873/313873._SX1600_QL80_TTD_.jpg" alt="anime14" ></div>
                <div class="item"><img class="box-filme" src="https://oespectadorrabugentoblog.files.wordpress.com/2021/04/7ec48-gurrenlagann.jpg" alt="anime15" ></div>
                <div class="item"><img class="box-filme" src="https://lh3.googleusercontent.com/proxy/P9B7SW2X2YolBhkd5Nq_CmsVNGDwSQvfKukQ1UYvCLS2JyPQ_cTdQZXgRFSf-8JMLlc=s0-d" alt="anime16" ></div>
                <div class="item"><img class="box-filme" src="https://vistapointe.net/images/kokoro-connect-wallpaper-1.jpg" alt="anime17" ></div>
                <div class="item"><img class="box-filme" src="https://i.pinimg.com/originals/dd/5a/39/dd5a3998f0ffaa3c0cd761de42421c2d.png" alt="anime18" ></div>
                <div class="item"><img class="box-filme" src="https://ptanime.com/wp-content/uploads/2019/05/Happy-Sugar-Life-manga-volume-1-capa-yen-press.jpg" alt="anime19" ></div>
                <div class="item"><img class="box-filme" src="https://i.pinimg.com/736x/24/b1/e1/24b1e1cfd6821fe7effe10654af82484.jpg" alt="anime20" ></div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/1dc83eba6f.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>